# BonAppRegisterApiTestAutomation

./: README.md  configuration.properties  pom.xml
src/test/java/runners/: runner.java
src/test/java/stepDefinitions/: RegistrationApiConfirmationTestsSteps.java  RegistrationApiNegativeTestsSteps.java  RegistrationApiTestsSteps.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/features/API/: RegisterApiConfirmation.feature  RegisterApiNegativeTests.feature
