baseUrl=https://bonaapp-dev-afhjdsgqcuc6fxch.z02.azurefd.net
registerEndpoint=/api/account/register
registeredEmail=rananurulker@gmail.com
password = Ra123456!
newPassword = Ar123456!
weakPassword = weak
emailConfirmationUrl = https://bonaapp-dev-afhjdsgqcuc6fxch.z02.azurefd.net/login
domain=@2bbrk73n.mailosaur.net
submail=7vpec
SERVER_ID=2bbrk73n
mailAuth=kMTD1IM7NkFX2tliRmKXhSBbKQXSZygj
mailosaurBaseUrl=https://mailosaur.com
